# PortfolioApi

./: PortfolioApi.sln  README.md
PortfolioApi/: DateOnlyJsonConverterCommonLogic.cs  DefaultAutoMapperProfile.cs  PortfolioApi.csproj  PortfolioHardcodedRepo.cs  Program.cs  WeatherForecast.cs
PortfolioApi/Controllers/: EducationExperienceController.cs  PersonProfileController.cs  ProjectController.cs  SkillGroupController.cs  WeatherForecastController.cs  WorkExperienceController.cs
PortfolioApi/DTOs/: BasicHyperLink.cs  BasicHyperLinkDTO.cs  BasicImageLink.cs  BasicImageLinkDTO.cs  EducationCourse.cs  EducationCourseDTO.cs  EducationExperience.cs  EducationExperienceDTO.cs  IOwnedItem.cs  PortfolioPersonProfile.cs  PortfolioPersonProfileDTO.cs  Project.cs  ProjectDTO.cs  ProjectTech.cs  ProjectTechDTO.cs  Skill.cs  SkillDTO.cs  SkillGroup.cs  SkillGroupDTO.cs  WorkExperience.cs  WorkExperienceDTO.cs  WorkResponsibility.cs  WorkResponsibilityDTO.cs
PortfolioApi/JsonConverters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
PortfolioApi/Models/: BasicHyperLink.cs  BasicImageLink.cs  EducationCourse.cs  EducationExperience.cs  IOwnedItem.cs  PortfolioPersonProfile.cs  Project.cs  ProjectTech.cs  Skill.cs  SkillGroup.cs  WorkExperience.cs  WorkResponsibility.cs
PortfolioApi/Persistence/: CosmosConfig.cs  IUnitOfWork.cs  UnitOfWork.cs
PortfolioApi/Persistence/Repositories/: IPersonProfileRepository.cs  IProjectRepository.cs  IRepository.cs  PersonProfileRepository.cs  ProjectRepository.cs  Repository.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/SystemJsonConverters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
